apply plugin:'groovy'
apply plugin:'maven'


//sourceCompatibility = 1.8
repositories {
    mavenCentral()
    google()
    jcenter()

}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'com.android.tools.build:gradle-api:3.1.4'

}

group='com.pet.register'
version='1.0.0'

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url: uri('../gradle-local'))
        }
    }
}

