# ServiceLoaderDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/input/loaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/input/loaddemo/: Bee.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/input/loaddemo/: ExampleUnitTest.java
gradle-local/com/pet/register/pet_register/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle-local/com/pet/register/pet_register/1.0.0/: pet_register-1.0.0.jar.md5  pet_register-1.0.0.jar.sha1  pet_register-1.0.0.pom  pet_register-1.0.0.pom.md5  pet_register-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
pet_annotation/src/main/java/com/input/pet/: IPet.java  Pet.java  PetFood.java
pet_annotation_compiler/: build.gradle
pet_annotation_compiler/src/main/java/com/input/pet/: PetAnnotationProcessor.java
pet_cat/: build.gradle
pet_cat/src/androidTest/java/com/input/pet_cat/: ExampleInstrumentedTest.java
pet_cat/src/main/: AndroidManifest.xml
pet_cat/src/main/java/com/input/pet_cat/: PetCat.java  PetSnake.java
pet_cat/src/main/res/values/: strings.xml
pet_cat/src/test/java/com/input/pet_cat/: ExampleUnitTest.java
pet_dog/: build.gradle
pet_dog/src/androidTest/java/com/input/pet_dog/: ExampleInstrumentedTest.java
pet_dog/src/main/: AndroidManifest.xml
pet_dog/src/main/java/com/input/pet_dog/: PetDog.java
pet_dog/src/main/res/values/: strings.xml
pet_dog/src/test/java/com/input/pet_dog/: ExampleUnitTest.java
pet_register/: build.gradle
pet_register/src/main/groovy/com/pet/register/: PetRegister.groovy  PetRegisterPlugin.groovy  RegisterTransform.java
zoo/: build.gradle
zoo/src/androidTest/java/com/input/zoo/: ExampleInstrumentedTest.java
zoo/src/main/: AndroidManifest.xml
zoo/src/main/java/com/input/zoo/: ZooCentre.java
zoo/src/test/java/com/input/zoo/: ExampleUnitTest.java
