apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.input.loaddemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android{
        compileOptions{
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(':pet_cat')
    implementation project(':pet_dog')
    implementation project(':zoo')
    implementation project(path: ':pet_annotation')
    annotationProcessor project(path: ':pet_annotation_compiler')
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'

}

buildscript {
    repositories {
        maven{
            url uri('../gradle-local')
        }
    }
    dependencies {
        classpath 'com.pet.register:pet_register:1.0.0'
    }
}

apply plugin: 'com.pet.register'
